# HugeImages

./: HugeImages.sln  README.md
.github/workflows/: dotnet-linux-pr.yml  dotnet-linux-pub.yml  dotnet-linux.yml
DemoApp/: DemoApp.csproj  Program.cs
HugeImages/: HugeImagePartDefinition.cs  HugeImagePartToken{TPixel}.cs  HugeImagePart{TPixel}.cs  HugeImageSettings.cs  HugeImageSettingsBase.cs  HugeImages.csproj  HugeImage{TPixel}.cs  IHugeImage.cs  IHugeImagePart.cs  IHugeImagePartitioner.cs  Pmad.HugeImages.csproj  UniqueImagePartitioner.cs
HugeImages.Test/: HugeImageStorageCopyableMock.cs  HugeImageStorageMock.cs  HugeImageTest.cs  HugeImages.Test.csproj  Pmad.HugeImages.Test.csproj
HugeImages.Test/IO/: HugeImageDeserializerTest.cs  HugeImageIOTest.cs  HugeImageSerializerTest.cs  IOHelper.cs  ReadOnlyZipStorageSlotTest.cs
HugeImages.Test/ImageComparison/: ImageComparer.cs  ImageSimilarityReport.cs  TolerantImageComparer.cs
HugeImages.Test/ImageComparison/Exceptions/: ImageDifferenceIsOverThresholdException.cs
HugeImages.Test/Processing/: DrawHugeImageExtensionsTest.cs  ProcessingTest.cs  Samples.cs
HugeImages.Test/Storage/: MemoryHugeImageStorageTest.cs  StorageExtensionsTest.cs
HugeImages/IO/: HugeImageDeserializer{TPixel}.cs  HugeImageIO.cs  HugeImageIndex.cs  HugeImageIndexPart.cs  HugeImageSerializer{TPixel}.cs  ReadOnlyZipStorageSlot.cs
HugeImages/IO/Json/: ColorConverter.cs  HugeImageIndexContext.cs  RectangleConverter.cs  SizeConverter.cs
HugeImages/Processing/: DrawHugeImageExtensions.cs  IHugeImageProcessingContext.cs  ImagePartProcessingContext{TPixel}.cs  ImageProcessingBuffer.cs  ProcessingExtensions.cs
HugeImages/Processing/Buffer/: DrawHugeImageOperation.cs  IImageProcessingOperation.cs  ImageProcessingBuffer.cs  ImageProcessingOperation.cs
HugeImages/Storage/: HugeImageStorageBase.cs  HugeImageStorageSlotBase.cs  IHugeImageStorage.cs  IHugeImageStorageCanCopy.cs  IHugeImageStorageSlot.cs  IHugeImageStorageSlotCopySource.cs  IHugeImageStorageSlotCopyable.cs  MemoryHugeImageStorage.cs  MemoryHugeImageStorageSlot.cs  PersistentHugeImageStorage.cs  PersistentHugeImageStorageSlot.cs  PersistentUniqueImageStorageSlot.cs  StorageExtensions.cs  TemporaryHugeImageStorage.cs  TemporaryHugeImageStorageSlot.cs  TemporaryUniqueImageStorageSlot.cs  UniqueImageStorageSlotBase.cs
